<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/icon.png">
    <link rel="stylesheet" href="main.css">
    <title>About</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
    }
    nav {
        background-color: #333;
        color: #fff;
        padding: 10px 0;
        text-align: center;
       
    }
    nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    nav ul li {
        display: inline;
        margin: 0 20px;
    }
    nav ul li a{
      color: #f4f4f4;
      text-decoration: none;
      cursor: pointer;
    }
    nav ul li a:hover{
      color: #07d2fa;
    }
    .container{
        text-align: center;
    
        border-radius: 30px;
    }
</style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <div class="container">
        <h1 style="padding: 30px;">Hey there!</h1>
        <p>This is a website regarding tasks.</p>
        <p>You can add,complete, or delete the tasks you've inputted.</p>
        <p>Have fun using the site.</p>
        <p></p>
        <p></p>
        
     
    </div>
</body>
</html>